# JingIM

./: Dockerfile  README.md  pom.xml
doc/: webscoket.sql
src/main/resources/: application.yml
src/main/resources/mapper/: userMapper.xml
src/main/scala/ml/jinggo/: MyIMApplication.scala
src/main/scala/ml/jinggo/common/: SystemConstant.scala
src/main/scala/ml/jinggo/config/: DruidConfig.scala  MybatisConfig.scala  RedisConfig.scala  SpringMvcConfig.scala  SystemHandlerInterceptorConfig.scala  WebSocketConfig.scala
src/main/scala/ml/jinggo/domain/: AddInfo.scala  FriendAndGroupInfo.scala  FriendList.scala  Group.scala  GroupList.scala  GroupMember.scala  ResultPageSet.scala  ResultSet.scala
src/main/scala/ml/jinggo/entity/: Add.scala  AddFriends.scala  AddMessage.scala  ChatHistory.scala  FriendGroup.scala  Message.scala  Mine.scala  Receive.scala  To.scala  User.scala
src/main/scala/ml/jinggo/repository/: UserMapper.scala
src/main/scala/ml/jinggo/service/: MailService.scala  RedisService.scala  UserService.scala
src/main/scala/ml/jinggo/util/: DateUtil.scala  FileUtil.scala  SecurityUtil.scala  UUIDUtil.scala  WebSocketUtil.scala  WebUtil.scala  package.scala
src/main/scala/ml/jinggo/web/: UserController.scala
src/main/scala/ml/jinggo/websocket/: WebSocket.scala
src/main/scala/ml/jinggo/websocket/domain/: Domain.scala
src/main/webapp/: index.html
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/static/css/login/: animate-custom.css
src/main/webapp/static/js/: websocket.js
